<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KidoTube</string>
    <string name="app_label_advertorial">KidoTube: Channel Youtube Anak</string>
    <string name="title_setting">Pengaturan</string>
    <string name="title_send_your_feedback">Kirim Saran</string>
    <string name="title_give_us_5_stars">Beri Kami Bintang 5</string>
    <string name="title_share">Bagikan KidoTube</string>
    <string name="title_about">Tentang KidoTube</string>

    <string name="title_activity_detail_video">DetailVideoActivity</string>
    <string name="tab_channels">Channels</string>
    <string name="tab_recommendation">Rekomendasi</string>
    <string name="tab_favorite">Favorit</string>

    <string name="tab_videos">Vidio</string>
    <string name="tab_playlist">Playlist</string>

    <string name="no_email_app_is_available">Tidak Ada Aplikasi Untuk Mengirim Email</string>
    <string name="email_subject">Saran</string>
    <string name="share_via">Bagikan Ke</string>

    <string name="copyright">Copyright © %s KaniLabs</string>
    <string name="presented_by">Dibuat oleh Codepresso</string>
    <string name="advertisement">Iklan</string>

    <string name="add_favorite">Video ditambahkan ke Favorite</string>
    <string name="remove_favorite">Video dihapus dari Favorite</string>

    <string name="confirmation">Konfirmasi</string>
    <string name="remove_favorite_confirmation">Apa Kamu yakin ingin menghapus video ini dari favorit?</string>
    <string name="delete">Hapus</string>
    <string name="cancel">Batal</string>

    <string name="empty_favorite">Belum Ada Video Favorit</string>
    <string name="save_to_favorite">Jadikan Favorit Video</string>
    <string name="remove_from_favorite">Hapus dari Video Favorit</string>

</resources>