<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.codepresso.kidotube">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".KidoTubeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_rounded"
        android:roundIcon="@mipmap/ic_launcher_rounded"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ui.homepage.HomepageActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.base.BaseActivity" />
        <activity
            android:name=".ui.video.detail_video.VideoDetailActivity"
            android:label="@string/title_activity_detail_video"
            android:theme="@style/AppTheme.NoActionBar.Detail"
            android:hardwareAccelerated="true"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="56e6c93dfea0d2c6aa19dc1010a320954d96ea06" />

    </application>

</manifest>