<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CircleImageView -->
    <declare-styleable name="CircleImageView">
        <attr name="border" format="boolean" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="shadow" format="boolean" />
        <attr name="shadow_color" format="color" />
        <attr name="shadow_radius" format="float" />
    </declare-styleable>

    <!-- Custom SeekBar -->
    <declare-styleable name="CustomAttributes">

        <!-- in progress view indicate max value of progress -->
        <attr name="max" format="integer" />
        <!-- in progress view indicate min value of progress -->
        <attr name="min" format="integer" />
    </declare-styleable>

    <!-- PlayPause -->
    <declare-styleable name="PlayPause">
        <attr name="isCircleDraw" format="boolean" />
    </declare-styleable>

</resources>