<resources>
    <string name="app_name">KidoTube</string>
    <string name="app_label_advertorial">KidoTube: Youtube Kids Channel</string>
    <string name="title_setting">Settings</string>
    <string name="title_send_your_feedback">Send Your Feedback</string>
    <string name="title_give_us_5_stars">Give us 5 Stars</string>
    <string name="title_share">Share KidoTube</string>
    <string name="title_about">About KidoTube</string>

    <string name="title_activity_detail_video">DetailVideoActivity</string>
    <string name="tab_channels">Channels</string>
    <string name="tab_recommendation">Recommendation</string>
    <string name="tab_favorite">Favorite</string>

    <string name="tab_videos">Videos</string>
    <string name="tab_playlist">Playlist</string>

    <string name="no_email_app_is_available">No Email App is Available</string>
    <string name="email_subject">Suggestion</string>
    <string name="share_via">Share via</string>

    <string name="copyright">Copyright © %s KaniLabs</string>
    <string name="presented_by">Presented By Codepresso</string>
    <string name="advertisement">Advertisement</string>

    <string name="add_favorite">Video Added to Favorite</string>
    <string name="remove_favorite">Video Removed from Favorite</string>

    <string name="confirmation">Confirmation</string>
    <string name="remove_favorite_confirmation">Are You sure want to delete this video from Favorite?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="empty_favorite">No Favorite Videos</string>
    <string name="save_to_favorite">Save to Favorite</string>
    <string name="remove_from_favorite">Remove From Favorite</string>
</resources>
